문제 설명

정수가 담긴 배열 array와 정수 n이 매개변수로 주어질 때, array에 n이 몇 개 있는 지를 return 하도록 solution 함수를 완성해보세요.

---

제한사항

-   1 ≤ array의 길이 ≤ 100
-   0 ≤ array의 원소 ≤ 1,000
-   0 ≤ n ≤ 1,000

---

입출력 예arraynresult

| \[1, 1, 2, 3, 4, 5\] | 1 | 2 |
| --- | --- | --- |
| \[0, 2, 3, 4\] | 1 | 0 |

---

입출력 예 설명

입출력 예 #1

-   \[1, 1, 2, 3, 4, 5\] 에는 1이 2개 있습니다.

입출력 예 #2

-   \[0, 2, 3, 4\] 에는 1이 0개 있습니다.

처음에 중복을 제거하는 줄알고 filter와 indexof를 써서 작성을 했지만 그냥 간단히 갯수만 구하는거라 filter만 이용해도 되었다.

풀이

```
function solution(array, n) {
  const deduplicationArr = array.filter((arr, index) => arr === n);
  return deduplicationArr.length;
}

console.log(solution([0, 2, 3, 4, 4, 4], 4)); //3
```
